<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* font-weight: 400; */
    }


    body {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      font-family: 'Outfit', sans-serif;
    }


    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 78vh;
      width: 67%;
      background-color: hsl(212, 45%, 89%);
      box-shadow: 0px 5px 15px hsl(218, 44%, 22%);
      border-radius: 5px;
    }

    .card {
      /* border: 2px solid black; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 33rem;
      width: 20rem;
      padding: 1em;
      flex-wrap: wrap;
      align-content: center;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      border-radius: 10px;
      box-shadow: 0px 5px 15px hsl(218, 44%, 22%);
      position: relative;
    }

    .card img {
      width: 90%;
      /* height: 100%; */

      border-radius: 1rem;
      border: none;
      /* margin: 1rem; */
      /* padding: 1rem; */
    }

    .card h4 {
      font-size: 1.5rem;
      font-weight: 600;
      color: hsl(218, 44%, 22%);
      margin: 1em 0px;
      padding: 0 1rem;
    }

    .card p {
      font-size: 1rem;
      color: hsl(220, 15%, 55%);
      /* margin: 1em; */
      padding: 0 9px 5px 9px;
    }

    @media (max-width: 480px) {
      .card {
        width: 12rem;
        height: 21rem;
      }

      .card img {
        width: 8rem;
      }

      .card h4 {
        font-size: 14px;
        margin: 2px 0;
      }

      .card p {
        font-size: 14px;
        padding: 0px 0px;
        margin: 3px;
      }
    }

    @media (min-width: 481px)and (max-width: 768px) {
      .card {
        height: 21rem;
        width: 40%;
        padding: 1em;
      }

      .card img {
        width: 80%;
      }

      .card h4 {
        font-size: 0.9rem;
      }

      .card p {
        font-size: 0.8rem;
      }
    }

    @media (min-width: 769px) and (max-width: 1200px) {
      .card {
        height: 27rem;
        width: 23%;
      }

      .card img {
        width: 75%;
      }

      .card h4 {
        font-size: 0.9rem;
      }

      .card p {
        font-size: 0.8rem;
      }
    }
  </style>
</head>

<body>
  <main>  
  <div class="container">
    <section class="card">
      <img src="image-qr-code.png" 
        alt="QR code linking to Frontend Mentor" 
        srcset="">
      <h4>Improve your front-end skills by building projects</h4>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  </div>
  </main>
</body>

</html>
